import { ApiConfigFace } from "@/share/types/Api"

const config: ApiConfigFace[] = [
    {
        key: "base",
        url: `http://localhost:1002`,
        postfix: "/api",
        authStorageKey: "starter_main",
        proxy: {
            target: "http://10.5.50.202:8100",
            prefix: "/main-proxy",
            changeOrigin: true,
            secure: false,
            ws: true
        }
    },
    {
        key: "signalR",
        url: "http://10.5.50.202:8095/chatHub",
        postfix: "",
        authStorageKey: "",
    }
]
export default config




import api from "../../config/api.config"

const isDev = process.env.NODE_ENV === "development"

export const devProxy = () => {
	if (!isDev)
		return {}

	let p: any = {}
	api.map((value, index) => {
		if (value?.proxy)
			p = Object.assign(<{}>p, {
			[value?.proxy.prefix]: {
				target: value.proxy.target,
				changeOrigin: value.proxy.changeOrigin || true,
				secure: value.proxy.secure || false,
				ws: value.proxy.ws || true
			}
		})
	})
	console.log("  > Swagger:    ", p['/main-proxy'].target+"/swagger")
	return p
}
